<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>

</head>
<body>
	<header>
		<div class="header-block">
			<div class="notify">
				<h1>Notify<span>.</span></h1>
				<p>A great new free psd theme to showcase your new application. </p>
				<ul class="icons">
					<li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-windows" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="img-hand">
				<img src="img/hand.png" alt="hand">
			</div>
		</div>
	</header>
	<section>
		<div class="features">
			<div class="raund-img-bgn">
				<img src="img/edit.png">
			</div>
			<h2>Editable Theme</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
		</div>
		<div class="features">
			<div class="raund-img-bgn">
				<img src="img/star.png">
			</div>
			<h2>Flat Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
		</div>
		<div class="features">
			<div class="raund-img-bgn">
				<img src="img/reach.png">
			</div>
			<h2>Reach Your Audience</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
		</div>
	</section>
	<div class="video-block">
		<div class="input-block">
			<h2>Get Notified Of Any Updates!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
			<form action="/action_page.php">
				<input type="email" name="email" size="35" placeholder="Email Address">
				<input type="submit" value="Notify">
			</form>
		</div>
		<div class="video">
			<iframe width="484" height="272" src="https://www.youtube.com/embed/eJuclG1q2fQ"></iframe>
		</div>
	</div>
	<div class="slider-block">
		<p class="text-top-h3">
			“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”
		</p>
		<h4>Jane Hunt</h4>
		<div class="slider">
			
<div class="owl-carousel owl-theme">
            <div class="item">
              <img src="img/slider/img20.png">
            </div>
            <div class="item">
              <img src="img/slider/img2.png">
            </div>
            <div class="item">
              <img src="img/slider/img3.png">
            </div>
             <div class="item">
              <img src="img/slider/img4.png">
            </div>
            <div class="item">
              <img src="img/slider/img5.png">
            </div>
            <div class="item">
              <img src="img/slider/img6.png">
            </div>
            <div class="item">
              <img src="img/slider/img7.png">
            </div>
            <div class="item">
              <img src="img/slider/img8.png">
            </div>
            <div class="item">
              <img src="img/slider/img9.png">
            </div>
            <div class="item">
              <img src="img/slider/img10.png">
            </div>
            <div class="item">
              <img src="img/slider/img11.png">
            </div>
            <div class="item">
              <img src="img/slider/img12.png">
            </div>
            <div class="item">
              <img src="img/slider/img13.png">
            </div>
            <div class="item">
              <img src="img/slider/img14.png">
            </div>
            <div class="item">
              <img src="img/slider/img15.png">
            </div>
            <div class="item">
              <img src="img/slider/img16.png">
            </div>
          	<div class="item">
              <img src="img/slider/img17.png">
            </div>
            <div class="item">
              <img src="img/slider/img18.png">
            </div>
            <div class="item">
              <img src="img/slider/img19.png">
            </div>
          </div>

          <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 20,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true
              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [1000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            })
          </script>


		</div>
		<h3>Say Hi & Get in Touch</h3>
		<p class="text-bottom-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse</p>
		<ul class="social-blocks">
			<li>
				<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
			</li>
		</ul>
	</div>
	<footer>
		<ul class="footer-block">
			<li>
				<a href="#">Contact</a>
			</li>
			<li>
				<a href="#">Download</a>
			</li>
			<li>
				<a href="#">Press</a>
			</li>
			<li>
				<a href="#">Email</a>
			</li>
			<li>
				<a href="#">Support</a>
			</li>
			<li>
				<a href="#">Privacy Policy</a>
			</li>
		</ul>
	</footer>	
</body>
</html>